\begin{thebibliography}{1}

\bibitem{cock_2011}
Dean~De Cock.
\newblock Ames, iowa: Alternative to the boston housing data as an end of
  semester regression project.
\newblock {\em Journal of Statistics Education}, 19(3), 2011.

\bibitem{tibshirani_1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58(1):267–288, 1996.

\bibitem{kaggle}
www.kaggle.com.
\newblock Kaggle: House prices: Advanced regression techniques, 2018.
\newblock [Online; accessed 26-March-2019].

\end{thebibliography}
