\relax 
\citation{kaggle}
\citation{mason_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cock_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data per feature\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missing}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outliers}{3}}
\citation{tibshirani_1996}
\bibdata{bibliography}
\bibcite{cock_2011}{1}
\newlabel{fig:dist-1}{{\caption@xref {fig:dist-1}{ on input line 31}}{4}}
\newlabel{sub@fig:dist-1}{{}{4}}
\newlabel{fig:dist-2}{{\caption@xref {fig:dist-2}{ on input line 36}}{4}}
\newlabel{sub@fig:dist-2}{{a}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Regressor}{4}}
\bibcite{mason_2002}{2}
\bibcite{tibshirani_1996}{3}
\bibcite{kaggle}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{5}}
