\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Treatment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outlier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Regressor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}}
