\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kaggle}
\citation{cock_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Origin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Preprocessing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missing data per feature\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missing}{{1}{3}}
\newlabel{fig:dist}{{\caption@xref {fig:dist}{ on input line 42}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outliers}{3}}
\bibdata{bibliography}
\bibcite{cock_2011}{1}
\bibcite{kaggle}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Regressor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{4}}
