\relax 
\citation{kaggle}
\citation{cock_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies Used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Origin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outliers}{5}}
\@setckpt{sections/methods}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
