\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Regressor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{6}}
\@setckpt{sections/results}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
