\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kaggle}
\citation{cock_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologies Used}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Origin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Preprocessing}{2}}
\bibdata{bibliography}
\bibcite{cock_2011}{1}
\bibcite{kaggle}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outliers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting Regressor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Further Research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{3}}
